xCubeApplication/Views/Dashboard/AddUserView.xaml

<UserControl x:Class="xCubeApplication.Views.Dashboard.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xCubeApplication.Views.Dashboard"
             xmlns:local1="clr-namespace:xCubeApplication.ViewModels.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local1:AddUserViewModel/>
    </UserControl.DataContext>

    <Grid Margin="20" Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Text="User Details" FontWeight="Bold" FontSize="18" Foreground="#FF0F4E7A" />

        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel>
                <!-- Name -->
                <StackPanel>
                    <TextBlock Text="Name" Margin="5" FontWeight="Bold" FontSize="12" Foreground="#FF0F4E7A"/>
                    <TextBox Text="{Binding Name}" Margin="5" Height="35" Padding="10"/>
                </StackPanel>

                <!-- Age -->
                <StackPanel>
                    <TextBlock Text="Age" Margin="5" FontWeight="Bold" FontSize="12" Foreground="#FF0F4E7A"/>
                    <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Height="35" Padding="10"/>
                </StackPanel>

                <!-- Date of Birth -->
                <StackPanel>
                    <TextBlock Text="Date of Birth" Margin="5" FontWeight="Bold" FontSize="12" Foreground="#FF0F4E7A"/>
                    <DatePicker SelectedDate="{Binding DateOfBirth}" Margin="5" Height="35"/>
                </StackPanel>

                <!-- Contact Number -->
                <StackPanel>
                    <TextBlock Text="Contact Number" Margin="5" FontWeight="Bold" FontSize="12" Foreground="#FF0F4E7A"/>
                    <TextBox MaxLength="10" Text="{Binding ContactNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Height="35" Padding="10"/>
                </StackPanel>

                <!-- Profile Picture -->
                <StackPanel>
                    <TextBlock Text="Profile Picture" Margin="5" FontWeight="Bold" FontSize="12" Foreground="#FF0F4E7A"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding ProfilePicture,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="100" Width="100" Margin="0,0,10,0"/>
                        <Button Content="Upload Picture" Command="{Binding UploadPictureCommand}" Width="120" Height="35" Background="#FF0F4E7A" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" Width="80" Height="35" Background="#FF0F4E7A" Foreground="White"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" Width="80" Height="35" Background="White" Foreground="#FF0F4E7A"/>
        </StackPanel>
    </Grid>
</UserControl>
