xCubeApplication/Views/Dashboard/AllUsersView.xaml

<UserControl x:Class="xCubeApplication.Views.Dashboard.AllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xCubeApplication.Views.Dashboard"
             xmlns:local1="clr-namespace:xCubeApplication.ViewModels.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:AllUsersViewModel/>
    </UserControl.DataContext>

    <!-- Main Container -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


        <Grid Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Stylish Title Bar -->
            <Border Grid.Row="0" Grid.Column="2"
        Background="#FF0F4E7A"
        CornerRadius="10"
        Padding="10"
        Margin="0,0,0,10"
        HorizontalAlignment="Stretch">
                <TextBlock Text="All Users"
               FontSize="24"
               FontWeight="Bold"
               Foreground="White"
               VerticalAlignment="Center"/>
            </Border>

            <!-- Stylish Data Grid for Users -->
            <Border Grid.Row="1" Grid.ColumnSpan="2"
        Background="White"
        BorderBrush="#FF0F4E7A"
        BorderThickness="2"
        CornerRadius="10"
        Padding="10"
        Margin="0,10,0,0"
        Effect="{DynamicResource ShadowEffect}">
                <DataGrid ItemsSource="{Binding Users}" 
              SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              HeadersVisibility="Column"
              RowBackground="White"
              AlternatingRowBackground="#FFEAF6FF"
              HorizontalGridLinesBrush="#FF0F4E7A"
              VerticalGridLinesBrush="#FF0F4E7A"
              GridLinesVisibility="All"
              BorderThickness="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ColumnWidth="*"
              SelectionMode="Single"
              Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="14" Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn FontSize="14" Header="Age" Binding="{Binding Age}" Width="Auto" />
                        <DataGridTextColumn FontSize="14" Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat='{}{0:MM/dd/yyyy}'}" Width="*" />
                        <DataGridTextColumn FontSize="14" Header="Contact Number" Binding="{Binding ContactNumber}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <local:DetailsView DataContext="{Binding SelectedUser}"/>
        </Grid>
    </Grid>

    <!-- Resource Dictionary for Stylish Effects -->
    <UserControl.Resources>
        <!-- Shadow effect for stylish appearance -->
        <DropShadowEffect x:Key="ShadowEffect"
                      Color="Black"
                      BlurRadius="10"
                      ShadowDepth="5"
                      Opacity="0.2"/>
    </UserControl.Resources>
</UserControl>
