xCubeApplication/Views/Dashboard/DashboardView.xaml

<UserControl x:Class="xCubeApplication.Views.Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xCubeApplication.Views.Dashboard"
             xmlns:local1="clr-namespace:xCubeApplication.ViewModels.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:DashboardViewModel/>
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="30" Background="#FF0F4E7A">
                    <Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                        <Image Source="/Images/menu.png"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <ListViewItem Height="30">
                        <Button x:Name="btnAddUser" Width="135" Background="#FF0F4E7A" Command="{Binding ShowAddUserViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/AddUser.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="10 0 0 0" Foreground="white" Text="Add New User" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <Button x:Name="btnAllUsers" Width="135" Background="#FF0F4E7A" Command="{Binding ShowAllUsersViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/users.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Foreground="white" Text="All Users" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <Button x:Name="btnmap" Width="135" Background="#FF0F4E7A" Command="{Binding ShowMapViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/map.png" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Margin="15 0 0 0" Foreground="white" Text="Map View" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="White" Margin="10">
            <ContentControl Content="{Binding CurrentViewModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <ContentControl.Resources>
                    <DataTemplate  DataType="{x:Type local1:AddUserViewModel}">
                        <local:AddUserView />
                    </DataTemplate>
                    <DataTemplate  DataType="{x:Type local1:AllUsersViewModel}">
                        <local:AllUsersView />
                    </DataTemplate>
                    <DataTemplate  DataType="{x:Type local1:MapViewModel}">
                        <local:MapView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <!-- <Grid Grid.Column="2">
                     <local:DetailsView DataContext="{Binding DetailsViewModel}" />  
                 </Grid>-->
        </Grid>
    </Grid>
</UserControl>
