xCubeApplication/Views/Dashboard/DetailsView.xaml

<UserControl x:Class="xCubeApplication.Views.Dashboard.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xCubeApplication.Views.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <local1:DetailsViewModel/>
    </UserControl.DataContext>-->

    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Foreground="#FF0F4E7A" 
                Text="Details View" 
                FontSize="24" 
                Margin="10" 
                FontWeight="Bold"
                VerticalAlignment="Center"
                Grid.Row="0"/>

        <!-- Main Details with Stylish Border -->
        <Border Grid.Row="1" 
             Background="#CFDEED" 
             CornerRadius="10" 
             Padding="20" 
             Margin="10">

            <StackPanel>

                <!-- Name Section -->
                <WrapPanel Margin="0,10">
                    <TextBlock FontSize="16" 
                            Text="Name:" 
                            FontWeight="Bold" 
                            Foreground="#333"/>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            FontSize="16" 
                            Margin="10,0,0,0" 
                            Foreground="#555"/>
                </WrapPanel>

                <!-- Age Section -->
                <WrapPanel Margin="0,10">
                    <TextBlock FontSize="16" 
                            Text="Age:" 
                            FontWeight="Bold" 
                            Foreground="#333"/>
                    <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            FontSize="16" 
                            Margin="10,0,0,0" 
                            Foreground="#555"/>
                </WrapPanel>

                <!-- Date of Birth Section -->
                <WrapPanel Margin="0,10">
                    <TextBlock FontSize="16" 
                            Text="Date of Birth:" 
                            FontWeight="Bold" 
                            Foreground="#333"/>
                    <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            FontSize="16" 
                            Margin="10,0,0,0" 
                            Foreground="#555"/>
                </WrapPanel>

                <!-- Contact Number Section -->
                <WrapPanel Margin="0,10">
                    <TextBlock FontSize="16" 
                            Text="Contact Number:" 
                            FontWeight="Bold" 
                            Foreground="#333"/>
                    <TextBlock Text="{Binding ContactNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            FontSize="16" 
                            Margin="10,0,0,0" 
                            Foreground="#555"/>
                </WrapPanel>

                <!-- Profile Picture Section -->
                <StackPanel Margin="0,10">
                    <TextBlock FontSize="16" 
                            Text="Profile Picture:" 
                            FontWeight="Bold" 
                            Foreground="#333"/>
                    <Image Source="{Binding ProfileImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            Width="auto" Height="100" Stretch="UniformToFill" 
                            Margin="10,20,0,0" 
                            ToolTip="{Binding ProfileImagePath}"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
