xCubeApplication/Views/Dashboard/MapView.xaml

<UserControl x:Class="xCubeApplication.Views.Dashboard.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xCubeApplication.Views.Dashboard"
             xmlns:local1="clr-namespace:xCubeApplication.ViewModels.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:MapViewModel/>
    </UserControl.DataContext>

    <TabControl>
        <TabItem Header="MapView" FontWeight="SemiBold" Foreground="#FF0F4E7A">
            <Grid>
                <!-- ScrollViewer to enable panning on the map -->
                <!-- ScrollViewer to enable panning on the map -->
                <ScrollViewer x:Name="MapScrollViewer"
                   HorizontalScrollBarVisibility="Visible"
                   VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <!-- Map Image with zoom support and pan functionality -->
                        <Image Source="/Images/mapView.png" Cursor="Hand"
                    Stretch="Uniform"
                    RenderTransformOrigin="0.5, 0.5"
                    MouseLeftButtonDown="Image_MouseLeftButtonDown"
                    MouseMove="Image_MouseMove"
                    MouseLeftButtonUp="Image_MouseLeftButtonUp"
                    MouseWheel="Image_MouseWheel">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </ScrollViewer>

                <!-- Stylish Zoom Controls with Rounded Buttons -->
                <StackPanel x:Name="ZoomControls"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Orientation="Vertical"
                 Margin="10">
                    <!-- Zoom In Button -->
                    <Button Content="+" 
                 Width="40" 
                 Height="40"
                 Command="{Binding ZoomInCommand}" 
                 FontSize="18"
                 Background="#FF0F4E7A" 
                 Foreground="White" 
                 BorderBrush="Transparent"
                 Margin="5"
                 Padding="5"/>

                    <!-- Zoom Out Button -->
                    <Button Content="-" 
                 Width="40" 
                 Height="40"
                 Command="{Binding ZoomOutCommand}" 
                 FontSize="18"
                 Background="#FF0F4E7A" 
                 Foreground="White" 
                 BorderBrush="Transparent"
                 Margin="5"
                 Padding="5" />
                </StackPanel>
            </Grid>

        </TabItem>
    </TabControl>
</UserControl>
